<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles2.css">
<body>
        <h1 id="title">Evermore by Taylor Swift</h1>
    <nav>
        <a href="#">Home</a>
        <a href="songdesc.html">Song Descriptions</a>
        <a href="game.html">Taylor Swift Song Game</a>
        <a href="index.html">Resume</a>
    </nav>
    <br>
    <h2 class="lists">Songs:</h2>
    <ul class="centered-list">
        <li class="songs">Willow</li>
        <li class="songs">Champagne Problems</li>
        <li class="songs">Gold Rush</li>
        <li class="songs">'Tis The Damn Season</li>
        <li class="songs">Tolerate It</li>
        <li class="songs">No Body, No Crime (feat.HAIM)</li>
        <li class="songs">Happiness</li>
        <li class="songs">Dorothea</li>
        <li class="songs">Coney Island (feat. The National)</li>
        <li class="songs">Ivy</li>
        <li class="songs">Cowboy Like Me</li>
        <li class="songs">Long Story Short</li>
        <li class="songs">Marjorie</li>
        <li class="songs">Closure</li>
        <li class="songs">Evermore (feat. Bon Iver)</li>
        <li class="songs">Right Where You Left Me</li>
        <li class="songs">It's Time To Go</li>
    </ul>
    <br>
    <h2 class="lists">My Favorite Songs:</h2>
    <ol class="centered-list">
        <li class="songs1">It's Time To Go</li>
        <ul class="centered-list">
            <li class="reason">Relatable to my personal experience</li>
            <li class="reason">Great lyrics</li>
            <li class="reason">My suprise song at the Eras Tour</li>
        </ul>
        <li class="songs1">Champagne Problems</li>
        <ul>
            <li class="reason">Learned how to play on piano</li>
            <li class="reason">Amazing story telling</li>
            <li class="reason">Recieves standing ovation at the Eras Tour</li>
        </ul>
        <li class="songs1">Right Where You Left Me</li>
        <ul>
            <li class="reason">Great imagery</li>
            <li class="reason">High quality lyrics</li>
            <li class="reason">Many people could relate to this Song</li>
        </ul>
    </ol>
    <br>
    <h2>Album Photos</h2>
    <img src="../startbootstrap-clean-blog-gh-pages/assets/img/Evermore.jpeg" alt="Album Cover for Evermore">
    <br>
    <img src="../startbootstrap-clean-blog-gh-pages/assets/img/Evermore1.jpeg" alt="">
    <br>
    <img src="../startbootstrap-clean-blog-gh-pages/assets/img/Evermore2.png" alt="">
    <br>
    <div class='tableauPlaceholder' id='viz1744673414213' 
        style='position: relative'><noscript>
        <a href='#'><img alt='Evermore Songs Danceability and Energy ' 
        src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;We&#47;WebDevProject_17446729205500&#47;EvermoreSongsDanceabilityandEnergy&#47;1_rss.png' 
        style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' 
        value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='WebDevProject_17446729205500&#47;EvermoreSongsDanceabilityandEnergy' /><param name='tabs' value='no' /><param name='toolbar' 
        value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;We&#47;WebDevProject_17446729205500&#47;EvermoreSongsDanceabilityandEnergy&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param 
        name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1744673414213');                    
        var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
        vizElement.parentNode.insertBefore(scriptElement, vizElement);                
    </script>
    <br><br><br><br>
    <a href="#title">Go to Top</a>
</body>
</html>